ensure mysql-async

ensure screenshot-basic

ensure bob74_ipl
ensure skinchanger
ensure pma-voice
ensure gksphone
ensure radio

## Extended
ensure nFramework

## Resources
ensure Kaizo
ensure nUtils
ensure nClothes
ensure nRadial
ensure nTextUi
ensure nHud
ensure inventaire
ensure nConcess
ensure nEmotes
ensure nAddons
ensure nFleecaHeist
ensure jsfour-idcard
ensure nIdentity
ensure myDj
ensure xsound
ensure speedometer
ensure nPecheIllegal
ensure coords
## OKOKScripts
ensure okokNotify
ensure okokChat
ensure okokBilling
ensure okokBanking

## Stream
ensure kaizo-luxury
ensure kaizo-burgershot
ensure kaizo-redline-map
ensure kaizo-western-pd
ensure kaizo-dynasty8
ensure cfx-gabz-paletopd
ensure streamings

## Réglages Vocaux (Ne pas toucher)
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableSubmix 1
setr voice_debugMode 0
setr voice_enableRadioAnim 1
setr voice_defaultVolume 1.0