endpoint_add_tcp "0.0.0.0:28317"
endpoint_add_udp "0.0.0.0:28317"

set mysql_connection_string "mysql://root:@127.0.0.1/base70"
set mysql_debug_output "console"
set mysql_slow_query_warning 30000

#-----ONESYNC----#
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync legacy
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

#----FiveM----#
set sv_licenseKey mm8d019ah81a39hdau7vm0j7o87cy2jp
set steam_webApiKey F624399631BF718184DF911FEEA20B10
set sv_enforceGameBuild 2699

sets sv_projectName "LSExperienceOriginal"
sets sv_projectDesc "LSExperienceOriginal"

exec resources.cfg
exec permissions.cfg
sv_maxclients 64
sv_scriptHookAllowed 0

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.eup
add_ace group.admin easyadmin allow
add_principal identifier.steam:11000010dfa8e91 group.admin
add_principal identifier.steam:1100001143c7571 group.admin



sets tags "RP Serieux, Vehicule Import, Économie Semi-Réaliste, Telephone, Staff Actif"
sets Discord "" 
sv_hostname "LesRescapes"
sets locale "fr-FR"