endpoint_add_tcp "0.0.0.0:30569"
endpoint_add_udp "0.0.0.0:30569"

set mysql_connection_string "server=localhost;database=VOTREDATABASE;userid=root;password="
set mysql_debug_output "console"
set mysql_slow_query_warning 30000

#-----ONESYNC----#
set onesync legacy
set onesync on

#----FiveM----#
set sv_licenseKey 
set steam_webApiKey 
set sv_enforceGameBuild 2699

sets sv_projectName "NewLand"
sets sv_projectDesc "NewLand"

exec resources.cfg

sv_maxclients 64
sv_scriptHookAllowed 0

add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_principal identifier.steam:1100001416a65a1 group.admin 
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow